About config/generated/*

This folder receives auto-generated YAML suggestions created by
deploy_toolkit/scripts/infer_configs.py. These are safe starting points
that you can copy into config/ and edit by hand.

Files written:
- validation_config_autofill.yaml   -> Soft validation stage (non-blocking)
- certification_config_autofill.yaml -> Strict certification gate (fail_on_error: true)
- outlier_config_autofill.yaml      -> Outlier detection with per-column IQR settings

How to use:
1) Inspect the generated YAMLs under config/generated/
2) Choose whether to copy settings into the main templates in config/
   (e.g., validation_config_template.yaml, certification_config_template.yaml, etc.)
3) Set run_id and notebook mode as desired, or allow the run config to control them.

Note:
- No data ever leaves your machine; inference is local only.
- Identifier-like columns (id|uuid|tag) are excluded from outlier suggestions by default.

