# ------------------------------------------------------------------------------
# 📄 Config File: run_imputation_config.yaml
# 🧩 Module: Imputation (M07)
# 📌 Purpose: Fills missing (NaN) values using rule-based strategies.
# ------------------------------------------------------------------------------
# This module supports column-wise imputation strategies including mean, median,
# mode, or constant values. Output is visualized, exported, and checkpointed.
# ------------------------------------------------------------------------------

# 📥 Execution context
notebook: true
run_id: ""
logging: "auto"               # Options: 'on', 'off', or 'auto'

# 🧩 Imputation configuration
imputation:
  run: true

  # 📂 Input path (typically the result of M06 outlier handling)
  input_path: "exports/joblib/{run_id}_m06_df_handled.joblib"

  # 🔧 Column-specific imputation rules
  rules:
    strategies:
      # 🔢 Numeric imputations
      example: 'mean'
      example: 'median'

      # 🧬 Categorical imputations
      example: 'mode'

      # 🧱 Constant value fallbacks
      example:
        strategy: 'constant'
        value: 'UNKNOWN'

  # ⚙️ Output, visualization, and persistence settings
  settings:
    show_inline: true

    export:
      run: true
      as_csv: false
      export_path: "exports/reports/imputation/imputation_report.xlsx"

    plotting:
      run: true
      save_dir: "exports/plots/imputation/"

    checkpoint:
      run: true
      checkpoint_path: "exports/joblib/{run_id}/{run_id}_m07_df_imputed.joblib"